# SmartLocker-Back

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  compose.yml  pom.xml  redis.yml  sonar-project.properties
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: -feature--descripción-breve.md  descripción-breve-del-bug.md
.github/workflows/: docker-push-and-version.yml  maven.yml
monitoring/grafana/dashboards/: smartlockr-overview.json
monitoring/grafana/provisioning/dashboards/: smartlockr.yml
monitoring/prometheus/: prometheus.yml
src/main/java/com/smartlockr/: SmartLockrApplication.java
src/main/java/com/smartlockr/billing/application/exception/: InvalidMPSignatureException.java  PaymentGatewayException.java  RentFailedException.java
src/main/java/com/smartlockr/billing/application/messaging/: PaymentWebhookMessagePublisher.java  PaymentWebhookReceivedMessage.java  PaymentWebhookValidator.java
src/main/java/com/smartlockr/billing/application/service/: BillingService.java  MercadoPagoSignatureValidator.java  PricingService.java  WebhookProcessingService.java
src/main/java/com/smartlockr/billing/infrastructure/config/: MercadoPagoConfiguration.java
src/main/java/com/smartlockr/billing/infrastructure/dto/: PaymentLinkResponse.java
src/main/java/com/smartlockr/billing/infrastructure/messaging/: PaymentWebhookConsumer.java  RabbitPaymentWebhookPublisher.java
src/main/java/com/smartlockr/commons/annotations/: GraphQLController.java
src/main/java/com/smartlockr/fleet/application/event/: LockerStateChangedEvent.java
src/main/java/com/smartlockr/fleet/application/exception/: LockerNotFoundException.java  MissingBusinessConfigException.java  UnavailableLockerException.java
src/main/java/com/smartlockr/fleet/application/mapper/: BusinessConfigMapper.java  LockerMapper.java
src/main/java/com/smartlockr/fleet/application/service/: BusinessService.java  FleetService.java
src/main/java/com/smartlockr/fleet/domain/enums/: LockerSize.java  LockerState.java  ServiceStatus.java
src/main/java/com/smartlockr/fleet/infrastructure/dto/: BusinessConfigSnapshot.java  RateSnapshot.java  UpdateBusinessConfigCommand.java
src/main/java/com/smartlockr/fleet/infrastructure/messaging/: LockerEventListener.java
src/main/java/com/smartlockr/iam/application/dto/: UpdateUserSettings.java
src/main/java/com/smartlockr/iam/application/mapper/: UserMapper.java
src/main/java/com/smartlockr/iam/application/properties/: ApplicationProperties.java  CookieProperties.java  SecurityProperties.java
src/main/java/com/smartlockr/iam/application/service/: UserService.java
src/main/java/com/smartlockr/iam/domain/enums/: Role.java  SameSite.java
src/main/java/com/smartlockr/iam/domain/ports/: TokenHasher.java
src/main/java/com/smartlockr/iam/infrastructure/rest/: FastController.java
src/main/java/com/smartlockr/rental/application/exception/: IllegalLockerChangeStateException.java
src/main/java/com/smartlockr/rental/application/mapper/: RentalMapper.java
src/main/java/com/smartlockr/rental/application/service/: RentalService.java
src/main/java/com/smartlockr/rental/domain/enums/: RentalState.java
src/main/java/com/smartlockr/rental/infrastructure/dto/: ActiveRentalSnapshot.java
src/main/java/com/smartlockr/rental/infrastructure/redis/: RentalExpirationListener.java
src/main/java/com/smartlockr/rental/infrastructure/scheduling/: HoldExpirationTask.java
src/main/java/com/smartlockr/shared/config/: AsyncConfig.java  BusinessDataLoader.java  RedisConfig.java  SchedulingConfig.java
src/main/java/com/smartlockr/shared/config/redis/: RedisConfig.java  RedisSerializationConfig.java
src/main/java/com/smartlockr/shared/email/: EmailDeliveryException.java  EmailMessageValidator.java  EmailNotificationConsumer.java  EmailNotificationSender.java  PaymentReceiptEmailMessage.java  PaymentReceiptRequestedMessage.java  RabbitEmailNotificationPublisher.java  SmtpEmailAdapter.java  WelcomeEmailMessage.java  WelcomeEmailRequestedMessage.java
src/main/java/com/smartlockr/shared/i18n/: MessageResolver.java
src/main/java/com/smartlockr/shared/infrastructure/config/: ApplicationProperties.java
src/main/java/com/smartlockr/shared/infrastructure/graphql/: GlobalGraphQlExceptionHandler.java
src/main/java/com/smartlockr/shared/infrastructure/persistence/: UuidV7ValueGenerator.java
src/main/java/com/smartlockr/shared/infrastructure/redis/: RedisHealthMonitor.java
src/main/java/com/smartlockr/shared/messaging/: MessageDispatchException.java  MessageMetadata.java  RabbitMqConfig.java
src/main/java/com/smartlockr/shared/properties/: ApplicationProperties.java  BusinessProperties.java  CookieProperties.java  EmailProperties.java  MercadoPagoProperties.java  MessagingProperties.java  RedisProperties.java  SecurityProperties.java
src/main/java/com/smartlockr/shared/utils/: CacheNames.java  LockerLabelUtil.java  UrlConstraints.java  UserConstraints.java  UuidV7.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  banner.txt  messages.properties  messages_es.properties
src/main/resources/db/migration/: V1__create_schema.sql  V2__seed_initial_data.sql
src/main/resources/graphql/: locker.graphql  payment.graphql  rentals.graphql  support.graphql  user.graphql
src/test/java/com/smartlockr/: SmartLockrApplicationTests.java
src/test/java/com/smartlockr/shared/: BaseIntegrationTest.java  PostgresContainerIntegrationTest.java
src/test/java/com/smartlockr/shared/config/: BusinessDataLoaderTest.java  FlywayMigrationPostgresTest.java
src/test/java/com/smartlockr/shared/email/: EmailNotificationConsumerTest.java  RabbitEmailNotificationPublisherTest.java  SmtpEmailAdapterTest.java
src/test/java/com/smartlockr/shared/i18n/: MessageResolverTest.java
src/test/java/com/smartlockr/shared/messaging/: MessageMetadataTest.java  RabbitMqConfigIT.java
src/test/java/com/smartlockr/shared/utils/: UserConstraintsTest.java  UuidV7Test.java
src/test/resources/: application.yml
(+121 files in other folders)
